# My project's README git add README.md git commit -m Initial commit git push -u origin master
# My project's README git add README.md git commit -m Initial commit git push -u origin master
# My project's README
